<% div_for post do %>
  <%updated_by = User.find(:first,:conditions=>["id = ?",post.user_id])%>
<!--gr
    <%my_comments=Comment.find(:all,:conditions=>["post_id = ?",post.id])%>
    <div  class ="comments_area" style ="float:right;margin-top:0px;">
      <a href="#" onclick="new Effect.toggle('view_comments_<%=post.id%>','blind'); return false;" ><span id ="view_comment_<%=post.id%>">View comments (<%=my_comments.size.to_s%>)</span></a>
      <a href="#" onclick="new Effect.toggle('add_comment_<%=post.id%>','blind'); return false;" >Comment</a>
      <div id ="view_comments_<%=post.id%>" style="display:none;">
        <%=render :partial => "/comments/comment",:collection=>my_comments%>
      </div>
      <span class="add_comment" id ="add_comment_<%=post.id%>" style="display:none">
        <%=render :partial => "/comments/comment_form", :locals => { :this_post => post }%>
      </span>
      <div class="clear"></div>
    </div>
-->

  <span style ="float:left"><%= image_tag updated_by.gravatar_url %></span>
  <div>
    <blockquote><%=h post.status %></blockquote>
    <span class="time">Happened <%=h time_ago_in_words(post.created_at) %> ago --</span>
    <em><%=h updated_by.screen_name%></em>
  </div>
<%end%>