<div id ="share_form" style="display:none">
  <% form_tag({:controller=>"posts",:action=>"create"},:id=>"status_update") do%>
    <%= label_tag(:status, "What just happened?") %><br />
    <%= text_area_tag(:status, nil,:size=>"46x2") %><br />
    <div class ="ok"><%= submit_tag("Share!!") %></div>
  <% end %>
</div>
<script type="text/javascript"><!--
  function entertag(evt){
    evt=(evt)?evt:event;
    charCode=(evt.which)?evt.which:evt.keyCode;
    if(charCode==13)document.form.submit();
  }
  window.onload=attach;
  function attach(){
    document.forms[0].onkeypress = entertag;
  }
  //--></script> 