  <% form_tag({:controller=>"posts",:action=>"create"},:id=>"status_update_form") do%>
    <%= label_tag(:status, "What's happening?") %><br />
    <%= text_area_tag(:status, nil,:size=>'50x2') %><br />
    <div class ="ok"><%= submit_tag("Post") %></div>
  <% end %>
<script type="text/javascript"><!--
  function entertag(evt){
    evt=(evt)?evt:event;
    charCode=(evt.which)?evt.which:evt.keyCode;
    if(charCode==13)document.form.submit();
  }
  window.onload=attach;
  function attach(){
    document.forms[0].onkeypress = entertag;
  }
  //--></script> 